<?xml version="1.0" encoding="UTF-8"?>

<project name="jmeter" default="all" basedir="/program/jenkins/workspace/jmeter接口自动化测试/apache-jmeter-5.1.1/bin">
	<tstamp>
		<format property="time" pattern="yyyyMMddhhmm"/>
	</tstamp>
	<!-- 需要改成自己本地的jmeter目录 -->
	<property name="jmeter.home" value="/program/jenkins/workspace/jmeter接口自动化测试/apache-jmeter-5.1.1"/>
	<property name="jmeter.dir" value="${jmeter}"/>
	<!-- jmeter生成jtl格式的结果报告的路径 -->
	<property name="jmeter.result.jtl.dir" value="/program/jenkins/workspace/jmeter接口自动化测试/apache-jmeter-5.1.1/bin/jmeter_report"/>  
	<!-- jmeter生成html格式的结果报告的路径 -->
	<property name="jmeter.result.html.dir" value="/program/jenkins/workspace/jmeter接口自动化测试/apache-jmeter-5.1.1/bin/jmeter_report"/>
	<!-- 生成的报告前缀 -->
	<property name="ReportName" value="TestReport"/>
	<property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl"/>
	<property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}${time}.html"/>

	<!-- 接收测试报告的邮箱 -->
	<property name="mail_to" value="zhoubiao0922@126.com"/> <!-- 接收人邮箱 -->
	<property name="mail_from" value="835341066@qq.com"/> <!-- 发件人邮箱 -->
	<!-- 电脑地址 -->
	<!-- <property name="ComputerName" value="gxx"/> -->
	<target name="all">
		<antcall target="test"/>
		<antcall target="report"/>
		<antcall target="sendEmail"/>
	</target>
	<target name="test">
		<taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
		<jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtl.dir}/${ReportName}${time}.jtl">
		<!-- 声明要运行的脚本，“*.jmx”是指包含此目录下的所有jmeter脚本 -->
			<testplans dir="/program/jenkins/workspace/jmeter接口自动化测试/apache-jmeter-5.1.1/bin" includes="虚拟训练系统.jmx"/>
			<property name="jmeter.save.saveservice.output_format" value="xml"/>
		</jmeter>
	</target>
	<!--生成报告-->
	<target name="report">
		<xslt in="${jmeter.result.jtlName}" out="${jmeter.result.htmlName}" style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl" />
		<!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 -->
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
    <!-- 发送邮件 -->
     <!-- 发送邮件功能暂未成功使用 -->
	<target name="sendEmail">    
		<mail mailhost="smtp.qq.com" mailport="587" messagemimetype="text/html" user="835341066@qq.com" password="trhbbsamlayvbcca" subject="${ReportName}${time}"> 
		<from address="${mail_from}"/> 
		<to address="${mail_to}"/> 
		<message>接口测试报告</message>     
		<attachments>              
			<fileset dir="/program/jenkins/workspace/jmeter接口自动化测试/apache-jmeter-5.1.1/bin">
				<!--<include name="${ReportName}${time}.html"/> -->
				<include name="jmeter_report"/>
			</fileset>   
		</attachments>        
		</mail> 
	</target> 
</project>